apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-12-03T05:54:53Z"
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "7612"
  uid: 4d2742c6-cd85-4d9a-ab14-07868bcc7746
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx