apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-12-03T04:33:12Z"
  labels:
    run: nginx
    env: test
  name: pod1
  namespace: default
  resourceVersion: "1464"
  uid: dd409f04-a765-4ad8-a610-7000948ed55a
spec:
  containers:
  - image: nginx
    name: pod1
  nodeName: cka-cluster1-control-plane